command=/home/slayzz/.scripts/i3blocks/
separator=false
full_text=  
separator_block_width=3

#color=#002b36 //the background color
#color=#A7A7A7 //kinda white greyish
#color=#073642 //similiar to background
#color=#dc322f //red
#color=#859900 //green
#color=#b58900 //brown yellow orange mix
#color=#268bd2 //light blue
#color=#d33682 //pink
#color=#2aa198 //cyan /darker
#color=#eee8d5 //white brown
#color=#cb4b16 //red orange
#color=#555753  //Dark grey
#color=#839496  //brighter grey
#color=#6c71c4 //bright violet blue
#color=#93a1a1 //grey
#color=#EEEEEE //nearly white
#color=#33B5E5 //archblue

[focused_window]
command=sleep .3; xdotool getactivewindow getwindowname
align=center
interval=repeat
color=#C5C8C6  //white

[separator]



[Weather]
command=~/.scripts/i3blocks/weather_2 
interval=60
color=#C5C8C6


[separator]

[volume]
label= 
command=sh ~/.scripts/i3blocks/volume
instance=Master
interval=1
signal=1
markup=pango
color=#BABDB6 //grey

[separator]

[wifi]
label=
command=sh ~/.scripts/i3blocks/wifi
interval=3
color=#BABDB6 //grey

[separator]

[temperature]
label= ♨CPU
command=perl ~/.scripts/i3blocks/temperature --chip coretemp-isa-0000
interval=1
color=#BABDB6 //grey

[temperature]
label= ♨GRH
command=perl ~/.scripts/i3blocks/temperature --chip radeon-pci-0100
interval=1
color=#BABDB6 //grey


[separator]

[cpu_usage]
label=⛃
command=perl ~/.scripts/i3blocks/cpu_usage
interval=1
color=#BABDB6 //grey



[separator]

[date]
label= 
command=date '+%D'
interval=30
color=#BABDB6 //grey


[separator]

[time]
label= 
command=date '+%H:%M'
interval=30
color=#BABDB6 //grey 

[separator]

[keymap]
label=
command=sh ~/.scripts/i3blocks/keymap
interval=1
color=#BABDB6 //grey

[separator]
